# openmrs-cd

./: .gitignore  .gitpod.yml  .project  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yaml  deploy.yaml
app/: .gitignore  README.md  build.gradle  package.json
app/resources/: test_instances_1.json
app/spec/instance-event/: filter-events.spec.js  validate-instance.spec.js  validator.spec.js
app/spec/models/: modelTestUtils.js
app/spec/pipeline1/: analyze-pom.spec.js  build.spec.js  commons.spec.js  downstream-builds.spec.js  identify-instances.spec.js  pipeline1.spec.js  pipeline1Spec.js  post-build.spec.js
app/spec/pipeline1/resources/distribution/: pom.xml
app/spec/pipeline2/: pipeline2.spec.js  pipeline2Spec.js
app/spec/pipeline3/: host-preparation.spec.js  pipeline3.spec.js  post-start.spec.js  prehost-preparation.spec.js  prehost-prepare.spec.js  scripts.spec.js  start-instance.spec.js  startup-monitoring.spec.js  update-status.spec.js
app/spec/prestart-instance/: validate-instance.spec.js  validator.spec.js
app/spec/support/: jasmine.json
app/spec/utils/: config.spec.js  db.spec.js  testUtils.js  utils.spec.js  utilsSpec.js
app/spec/webhook/: payload_example.json  test_commit_metadata.json  test_webhook_triggers.json  webhook.spec.js  webhookSpec.js
app/src/: const.js
app/src/constants/: constants.js
app/src/instance-event/: filter-events.js  validate-instance.js  validator.js
app/src/models/: model.js
app/src/pipeline1/: analyze-pom.js  build.js  commons.js  downstream-builds.js  identify-instances.js  post-build.js
app/src/pipeline2/: README.md  compare.js  descriptorService.js  fetch.js  parse.js
app/src/pipeline3/: host-preparation.js  post-start.js  prehost-preparation.js  prehost-prepare.js  scripts.js  start-instance.js  update-status.js
app/src/prestart-instance/: validate-instance.js  validator.js
app/src/utils/: config.js  db.js  model.js  utils.js
app/src/webhook/: github.js  model.js  trigger.js  webhook.js
docker/: Dockerfile  README.md  artifact_repo.js  artifact_repo_default.json  artifact_types.json  build.gradle  m2.settings.xml.j2  m2_settings.xml.template  nexus.js  package.json  plugins.txt  webhook_triggers.json
docker/config/: artifact_repo_default.json  artifact_types.json  plugins.txt  webhook_triggers.json
docker/resources/: security.groovy
jenkins/: .gitignore  README.md  build.gradle
jenkins/jenkins_home/: config.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  io.jenkins.plugins.logintheme.LoginTheme.xml  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  jenkins.security.QueueItemAuthenticatorConfiguration.xml  org.codefirst.SimpleThemeDecorator.xml  scriptApproval.xml
jenkins/jenkins_home/init.groovy.d/: security.groovy
jenkins/pipelines/: pipeline1.jenkinsfile  pipeline3.jenkinsfile
jenkins_home/: .gitignore  README.md  build.gradle
jenkins_home/jenkins_home/: config.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.plugins.nodejs.tools.NodeJSInstallation.xml
jobs/pipelines/: buildAndDeploy.jenkinsfile  pipeline1.jenkinsfile  pipeline2.jenkinsfile  pipeline3.jenkinsfile
node-scripts/: .gitignore  .project  README.md  build.gradle  package.json
node-scripts/spec/destroy-instance/: destroy-instance.spec.js  remove-instance-from-db.spec.js
node-scripts/spec/instance-event/: filter-events.spec.js  validate-instance.spec.js  validator.spec.js
node-scripts/spec/models/: modelTestUtils.js
node-scripts/spec/pipeline1/: build.spec.js  commons.spec.js  downstream-builds.spec.js  identify-instances.spec.js  pipeline1.spec.js  post-build.spec.js
node-scripts/spec/pipeline1/resources/default/: .ocd3-minimal.yml  .ocd3.yaml  .ocd3.yml  pom-2.xml  pom.xml
node-scripts/spec/pipeline3/: fetch-instanceDef.spec.js  host-preparation.spec.js  maintenance-on-off.spec.js  pipeline3.spec.js  post-start.spec.js  prehost-preparation.spec.js  scripts.spec.js  start-instance.spec.js  startup-monitoring.spec.js  update-status.spec.js
node-scripts/spec/reset-instance/: destroy-instance.spec.js  remove-instance-from-db.spec.js  reset-instance.spec.js
node-scripts/spec/utils/: config.spec.js  db.spec.js  utils.spec.js
node-scripts/src/: const.js
node-scripts/src/destroy-instance/: destroy-instance.js  remove-instance-from-db.js
node-scripts/src/instance-event/: validate-instance.js  validator.js
node-scripts/src/pipeline1/: build.js  commons.js  downstream-builds.js
node-scripts/src/pipeline3/: destroy-instance.js  fetch-instance-def.js  host-preparation.js  maintenance-off.js  maintenance-on.js  post-start.js  prehost-preparation.js  scripts.js  start-instance.js  startup-monitoring.js
node-scripts/src/reset-instance/: remove-instance-from-db.js  reset-instance.js
node-scripts/src/schemas/: instance.schema.json
node-scripts/src/utils/: config.js  db.js  model.js  utils.js
readme/docker/: README.md
readme/jenkins/: README.md
readme/node-scripts/: README.md
resources/: build.gradle  package.json
resources/pipeline1/: README.md  build.js  model.js  openmrsmodule.js
resources/pipeline1/impl/: bahmniapps.js  bahmniconfig.js  openmrsconfig.js  openmrsmodule.js
resources/pipeline1/spec/: buildSpec.js
resources/pipeline1/spec/resources/bahmniconfig/: pom.xml
resources/spec/models/: modelTestUtils.js
resources/spec/pipeline1/: buildSpec.js  pipeline1Spec.js
resources/spec/pipeline1/resources/openmrsmodule/: pom.xml
resources/spec/pipeline2/: pipeline2Spec.js
resources/spec/support/: jasmine.json
resources/spec/utils/: utilsSpec.js
resources/spec/webhook/: webhookSpec.js
resources/src/models/: model.js
resources/src/pipeline1/: build.js  model.js
resources/src/pipeline2/: README.md  compare.js  fetch.js  model.js  (+1 more)
resources/utils/: utils.js
resources/webhook/: model.js  payload_example.json  webhook.js
tests/vagrant/: .gitignore  Dockerfile  README.md  Vagrantfile  prepare-authorized-keys.sh  ssh_config
vagrant/: README.md  Vagrantfile
vagrant/keys/: README.md
(+124 files in other folders)
