git:5.2.1
ansicolor:1.0.2
workflow-aggregator:600.vb_57cdd26fdd7
nodejs:1.6.1
envinject:2.908.v66a_774b_31d93
conditional-buildstep:1.4.3
parameterized-trigger:806.vf6fff3e28c3e
build-name-setter:2.4.2
pipeline-build-step:540.vb_e8849e1a_b_d8
generic-webhook-trigger:2.2.2
matrix-auth:3.2.2
pipeline-utility-steps:2.17.0
groovy:442.v817e6d937d6c
permissive-script-security:0.7
simple-theme-plugin:191.vcd207ef9dd24
login-theme:1.1
blueocean:1.27.13
maven-plugin:3.16
google-login:109.v022b_cf87b_e5b_