pipeline {
  agent any
  tools {
        maven 'Maven 3.5.0' 
        nodejs 'NodeJS 8.6.0'
  }
  stages {
    stage ('Project Code Checkout') {
      steps {
        git url: repoUrl, branch: branchName
      }
    }
    stage ('Project Build') {
      steps {
        sh 'node /opt/app/src/$JOB_NAME/build.js /tmp/commit_metadata.json'
        sh 'cat $WORKSPACE/build.sh'
        sh '$WORKSPACE/build.sh'
        sh '. /tmp/artifact.env ; mv $WORKSPACE/$buildPath/$filename $WORKSPACE/$destFilename'
      }
    }
    stage ('Artifact Deployment') {
      steps {
        sh 'cat $WORKSPACE/deploy.sh'
        sh '$WORKSPACE/deploy.sh $JENKINS_HOME/artifact_repository.env'
      }
    }
  }
}