pipeline {
  agent any
  tools {
        maven 'Maven 3.5.0' 
        nodejs 'NodeJS 8.6.0'
  }
  stages {
    stage ('Checkout') {
      steps {
        git url: url, branch: branch
      }
    }
    stage ('Build') {
      steps {
        sh 'node /opt/resources/$JOB_NAME/build.js /tmp/metadata.json'
        sh 'cat $WORKSPACE/build.sh'
        sh '$WORKSPACE/build.sh'
        sh '. /tmp/artifact.env ; mv $WORKSPACE/$path/$filename $WORKSPACE/$destFilename'
      }
    }
    stage ('Deploy') {
      steps {
        sh 'cat $WORKSPACE/deploy.sh'
        sh '$WORKSPACE/deploy.sh $JENKINS_HOME/artifact_repository.env'
      }
    }
  }
}