pipeline {
  agent any
  tools {
    maven 'Maven 3.5.0' 
    nodejs 'NodeJS 8.6.0'
  }
  stages {
    stage ('Install npm dependencies') {
      steps {
        sh 'cd /opt/app/; npm install'
      }
    }
    stage ('Fetch server descriptors') {
      steps {
        sh 'node /opt/app/src/$JOB_NAME/fetch.js $JENKINS_HOME/servers.json'
      }
    }
    stage ('Parse the descriptors') {
      steps {
        sh 'node /opt/app/src/$JOB_NAME/parse.js'
      }
    }
    stage ('Identify servers that depends on the given artifact') {
      steps {
        sh 'node /opt/app/src/$JOB_NAME/compare.js'
        sh 'cat $JENKINS_HOME/history.json'
      }
    }
  }
}